# SSG - ALL env vars are BUILD time ONLY

# with https://
SITE_URL=https://jeffwilliams.dev

# see draft posts and projects, true | false | empty
PREVIEW_MODE=

# plausible analytics url (optional)
PLAUSIBLE_SCRIPT_URL=

# for mirrors, hostname set in Plausible dashboard
PLAUSIBLE_DOMAIN=
